{% extends 'base.html' %}

{% block content %}
<h1>Books</h1>
<a href="{% url 'book_add' %}" class="btn btn-primary mb-3">Add New Book</a>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
            <th>Quantity</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for book in books %}
        <tr>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.isbn }}</td>
            <td>{{ book.quantity }}</td>
            <td>
                <a href="{% url 'book_edit' book.id %}" class="btn btn-sm btn-outline-secondary">Edit</a>
                <a href="{% url 'book_delete' book.id %}" class="btn btn-sm btn-outline-danger">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No books available.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}