<!-- templates/book_form.html -->
{% extends 'base.html' %}

{% block title %}{% if form.instance.pk %}Edit{% else %}Add{% endif %} Book - Library Management System{% endblock %}

{% block content %}
<h1>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Book</h1>

<form method="post">
    {% csrf_token %}
    {% for field in form %}
    <div class="mb-3">
        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
        {{ field }}
        {% if field.errors %}
        <div class="alert alert-danger mt-1">
            {{ field.errors }}
        </div>
        {% endif %}
    </div>
    {% endfor %}
    <button type="submit" class="btn btn-primary">Save</button>
    <a href="{% url 'book_list' %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}