{% extends 'base.html' %}

{% block title %}Issue Book - Library Management System{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Issue Book</h1>
    <form method="post" class="mt-4">
        {% csrf_token %}
        <div class="form-group row">
            <label for="{{ form.book.id_for_label }}" class="col-sm-2 col-form-label">Book:</label>
            <div class="col-sm-10">
                {{ form.book }}
            </div>
        </div>
        <div class="form-group row">
            <label for="{{ form.member.id_for_label }}" class="col-sm-2 col-form-label">Member:</label>
            <div class="col-sm-10">
                {{ form.member }}
            </div>
        </div>
        <div class="form-group row">
            <label for="{{ form.issue_date.id_for_label }}" class="col-sm-2 col-form-label">Issue Date:</label>
            <div class="col-sm-10">
                {{ form.issue_date }}
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10 offset-sm-2">
                <button type="submit" class="btn btn-primary">Issue Book</button>
                <a href="{% url 'transaction_list' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </div>
    </form>
</div>
{% endblock %}